{
    "expo": {
        "name": "Simple Pomo",
        "slug": "simplepomo",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "scheme": "simplepomo",
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "buildNumber": "9",
            "bundleIdentifier": "forgecamp.net.simplepomo",
            "googleServicesFile": "./GoogleService-info.plist",
            "supportsTablet": true,
            "usesAppleSignIn": true,
            "config": {
                "googleSignIn": {
                    "reservedClientId": "com.googleusercontent.apps.596936347484-5ad0aqaupt695u7r03du1900djj85unr"
                }
            }
        },
        "android": {
            "googleServicesFile": "./google-services.json",
            "package": "com.forgecamp.simplepomo",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "EXPO_IOS_CLIENT_ID": "596936347484-ehc5n9kabtn8trb82te1o1v007poarub.apps.googleusercontent.com",
            "EXPO_ANDROID_CLIENT_ID": "596936347484-uf3kfkgoahcccconhe5ridfnip0nka31.apps.googleusercontent.com",
            "ANDROID_CLIENT_ID": "596936347484-q01oqm1ts126bpibf0esgoss751kuhce.apps.googleusercontent.com",
            "EXPO_CLIENT": "596936347484-cm6krl4h3kicsuh9ndoenta752g6odln.apps.googleusercontent.com"
        }
    }
}
